# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-withered-queen-a1jq9q5s-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="12EXNtQpPUVI"
POSTGRES_PRISMA_URL="postgres://default:12EXNtQpPUVI@ep-withered-queen-a1jq9q5s-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:12EXNtQpPUVI@ep-withered-queen-a1jq9q5s-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:12EXNtQpPUVI@ep-withered-queen-a1jq9q5s.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:12EXNtQpPUVI@ep-withered-queen-a1jq9q5s-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
